# Production Environment Variables - Frontend

## API URL (Backend API)
REACT_APP_API_URL="https://horsestable04.vercel.app"

## Google OAuth
REACT_APP_GOOGLE_CLIENT_ID="244506553129-hcdjduecje6h3lt29umvdokatroau63p.apps.googleusercontent.com"
